# AS_3_6_DataBinding_Bug

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/cckroets/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/cckroets/myapplication/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/github/cckroets/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib1/: build.gradle
lib1/src/androidTest/java/com/github/cckroets/lib1/: ExampleInstrumentedTest.java
lib1/src/main/: AndroidManifest.xml
lib1/src/main/java/com/github/cckroets/lib1/: HelloWorld.java
lib1/src/test/java/com/github/cckroets/lib1/: ExampleUnitTest.java
lib2/src/androidTest/java/com/github/cckroets/lib2/: ExampleInstrumentedTest.java
lib2/src/main/: AndroidManifest.xml
lib2/src/main/res/values/: lib2_ids.xml
lib2/src/test/java/com/github/cckroets/lib2/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/github/cckroets/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/layout/: hello_world_1.xml
mylibrary/src/main/res/one/layout/: hello_world_1.xml
mylibrary/src/main/res/two/layout/: hello_world_2.xml
mylibrary2/: build.gradle
mylibrary2/src/main/: AndroidManifest.xml
mylibrary2/src/main/res/layout/: hello_world_2.xml
(+6 files in other folders)
